<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/enter_product_s_name"
    android:searchSuggestAuthority="com.siroop.filip.siroop.MySuggestionProvider"
    android:searchSuggestSelection=" ?">
</searchable>